# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl .acabamento_1_growarq
Kd 0.960784 0.960784 0.960784
d 1.000000

newmtl .massa_corrida_e_pintura_growarq
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl .concreto_usinado_growarq
Kd 0.784314 0.784314 0.784314
d 1.000000

newmtl .vidro_verde_growarq
Kd 0.784314 0.843137 0.843137
d 0.400000

newmtl .metal_alumínio_growarq
Kd 0.784314 0.784314 0.784314
d 1.000000

newmtl .pintura_branca_growarq
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl .pintura_cinza_growarq
Kd 0.784314 0.784314 0.784314
d 1.000000

newmtl .telha_fibrocimento_growarq
Kd 0.784314 0.784314 0.784314
d 1.000000

newmtl .concreto_genérico_growarq
Kd 0.784314 0.784314 0.784314
d 1.000000

newmtl .granito_growarq
Kd 0.901961 0.901961 0.901961
d 1.000000

newmtl .metal_aço_inox_growarq
Kd 0.784314 0.784314 0.784314
d 1.000000

newmtl .acabamento_porcelanato_80x80cm_growarq
Kd 1.000000 1.000000 1.000000
d 1.000000

